import { IProductState } from "../../types/productTypes";

const initialState: IProductState = {
    productInfo: {
        images: ['https://c.dns-shop.ru/thumb/st4/fit/500/500/30344fa068d6d14edf4242156fc203a7/41fbb0012918eb89be15f209addbb49912ee554576f157be471a9728f040d32c.jpg.webp',
            'https://c.dns-shop.ru/thumb/st4/fit/500/500/82892b80d330b60fd7e0b2ace36f1150/02594dfc2f7718a8cffd6e65bb9f6b36f5911d9db3df4b6121331d19408d6a36.jpg.webp',
            'https://c.dns-shop.ru/thumb/st4/fit/500/500/57514348641f808529429f068adec1ed/1da1162833eda0a06e915868dc25f8141509a5c0b5abadc90eabc2638e8003d6.jpg.webp'],
        title: '13.3" Ноутбук Apple MacBook Air серый',
        mainSpecs: '',
        rating: 0,
        reviews: 0,
        discount: 0,
        oldPrice: 0,
        price: 0,
        isFavorite: false,
        isInStock: false,
        deliveryPrice: 0,
    },
    productSpecs: [
        {
            groupTitle: 'Заводские данные',
            groupValues: [
                {
                    specTitle: 'Гарантия',
                    specValue: 'технология Dynamic Boost 2.0',
                },
                {
                    specTitle: 'Гарантия',
                    specValue: '24 мес.',
                },
                {
                    specTitle: 'Гарантия',
                    specValue: '24 мес.',
                }
            ]
        }
    ],
    productReviews: [
        {
            date: '26.03.2021',
            usedTerm: `Менее месяца`,
            dignity: `- Экран очень хороший(у меня 1440p), особенно если сравнить с экраном прошлогодней модели, отклик отличный, уфо тест в порядке;

            - Дизайн, субъективно, отличный;
            
            - Охлаждение, 80-85 градусов в турбо режиме в современных играх, дешевая китайская подставка позволяет держать температуру на 80;
            
            - Производительность в играх, cyberpunk 2077 на высоких настройках в 1440p ~40 fps;
            
            - Производительность в рабочих задачах - мое почтение;
            
            - Забавная штуковина со светодиодами на крышке, можно рисовать некультурные картинки, раздражать коллег! :)
            
            - Звук.`,
            flaws: `- Не могу сказать, что это прям недостаток, но шумит ноут достаточно сильно в игровой нагрузке. Все таки железо мощное и, чтобы отвести тепло в таком маленьком корпусе, надо постараться. Мне, в целом, на шум пофиг.

            - 2 зарядных устройства, кирпич и половина кирпича :) Никогда не пойму этого)`,
            comment: `Поздравляю себя, что не стал покупать прошлогоднюю модель и дождался второго поколения. ASUS исправили основные косяки, поменяли экран, поставили новый ssd. Ноут великолепный.`,
            rating: 5
        },
        {
            date: '26.03.2021',
            usedTerm: `Менее месяца`,
            dignity: `- Экран очень хороший(у меня 1440p), особенно если сравнить с экраном прошлогодней модели, отклик отличный, уфо тест в порядке;

            - Дизайн, субъективно, отличный;
            
            - Охлаждение, 80-85 градусов в турбо режиме в современных играх, дешевая китайская подставка позволяет держать температуру на 80;
            
            - Производительность в играх, cyberpunk 2077 на высоких настройках в 1440p ~40 fps;
            
            - Производительность в рабочих задачах - мое почтение;
            
            - Забавная штуковина со светодиодами на крышке, можно рисовать некультурные картинки, раздражать коллег! :)
            
            - Звук.`,
            flaws: `- Не могу сказать, что это прям недостаток, но шумит ноут достаточно сильно в игровой нагрузке. Все таки железо мощное и, чтобы отвести тепло в таком маленьком корпусе, надо постараться. Мне, в целом, на шум пофиг.

            - 2 зарядных устройства, кирпич и половина кирпича :) Никогда не пойму этого)`,
            comment: `Поздравляю себя, что не стал покупать прошлогоднюю модель и дождался второго поколения. ASUS исправили основные косяки, поменяли экран, поставили новый ssd. Ноут великолепный.`,
            rating: 5
        },
        {
            date: '26.03.2021',
            usedTerm: `Менее месяца`,
            dignity: `- Экран очень хороший(у меня 1440p), особенно если сравнить с экраном прошлогодней модели, отклик отличный, уфо тест в порядке;

            - Дизайн, субъективно, отличный;
            
            - Охлаждение, 80-85 градусов в турбо режиме в современных играх, дешевая китайская подставка позволяет держать температуру на 80;
            
            - Производительность в играх, cyberpunk 2077 на высоких настройках в 1440p ~40 fps;
            
            - Производительность в рабочих задачах - мое почтение;
            
            - Забавная штуковина со светодиодами на крышке, можно рисовать некультурные картинки, раздражать коллег! :)
            
            - Звук.`,
            flaws: `- Не могу сказать, что это прям недостаток, но шумит ноут достаточно сильно в игровой нагрузке. Все таки железо мощное и, чтобы отвести тепло в таком маленьком корпусе, надо постараться. Мне, в целом, на шум пофиг.

            - 2 зарядных устройства, кирпич и половина кирпича :) Никогда не пойму этого)`,
            comment: `Поздравляю себя, что не стал покупать прошлогоднюю модель и дождался второго поколения. ASUS исправили основные косяки, поменяли экран, поставили новый ssd. Ноут великолепный.`,
            rating: 5
        }
    ]
}




const productReducer = (state: IProductState = initialState, action: any): IProductState => {
    switch (action.type) {

        default:
            return state
    }
}

export default productReducer;